<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 3 - Sortare Generală Descrescătoare</title>
</head>
<body>

    <h1>Exercitiul 3!</h1>
    <p>Șirul introdus în cod va fi sortat descrescător.</p>

    <script>
      
        // MODIFICĂ NUMERELE DIN ACEST ARRAY PENTRU A TESTA ORICE ȘIR!
        
        let numere = [45, 1, 99, 10, 27, 8]; 
       

        console.log("--- Șirul de numere inițial ---");
        console.log(numere); 

        // Sortarea numerelor în ordine descrescătoare 

        
        numere.sort((a, b) => b - a);

        // Afișarea rezultatului în consolă 
        console.log("--- Șirul de numere sortat în ordine descrescătoare ---");
        console.log(numere); 
        
        console.log("\nSortarea s-a efectuat cu succes pentru șirul introdus.");

    </script>
</body>
</html>