<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 5 - Tip Triunghi</title>
</head>
<body>

    <h1>Exercitiul 5!</h1>

    <script>
       
        let laturaA = 3;
        let laturaB = 4;
        let laturaC = 5;

        console.log(`Laturile date sunt: A=${laturaA}, B=${laturaB}, C=${laturaC}`);
        console.log("-------------------------------------------------");


        // Verifică dacă cele 3 laturi pot forma un triunghi 

        /**
         * Condiția de existență a unui triunghi:
         * Suma lungimilor oricăror două laturi trebuie să fie mai mare decât lungimea celei de-a treia laturi.
         * (A + B > C) ȘI (A + C > B) ȘI (B + C > A)
         */
        const poateFormaTriunghi = (laturaA + laturaB > laturaC) && 
                                   (laturaA + laturaC > laturaB) && 
                                   (laturaB + laturaC > laturaA);

        if (poateFormaTriunghi) {
            
            console.log("✅ Laturile pot forma un triunghi.");
            console.log("--- c) Tipul triunghiului este: ---");
            
            //Determinarea tipului de triunghi (în caz afirmativ) 
            
            if (laturaA === laturaB && laturaB === laturaC) {
                
                // 1. Triunghi Echilateral (toate laturile egale)
                console.log("Triunghiul este: **Echilateral** (toate laturile egale).");
                

            } else if (laturaA === laturaB || laturaA === laturaC || laturaB === laturaC) {
                
                // 2. Triunghi Isoscel (două laturi egale)
                // Folosim operatorul logic OR (||) pentru a verifica dacă cel puțin o pereche este egală.
                console.log("Triunghiul este: **Isoscel** (două laturi egale).");
                

            } else {
                
                // 3. Triunghi Oarecare (toate diferite)
                // Dacă nu este nici echilateral, nici isoscel, este oarecare (scalene).
                console.log("Triunghiul este: **Oarecare** (toate laturile diferite).");
                

            }

        } else {
            
            // Cazul în care condiția de existență a triunghiului NU este îndeplinită
            console.log("Laturile NU pot forma un triunghi (nu îndeplinesc condiția de existență).");
        }
        
    </script>
</body>
</html>