<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 4 - Laturi Dreptunghi</title>
</head>
<body>

    <h1>Exercitiul 4!</h1>

    <script>
     
        // CAZUL 1: Nu este dreptunghi (Exemplu: 25, 4, 25, 16)
       
        
        // CAZUL 2: Este dreptunghi (Exemplu: 13, 17, 13, 17)
        let a = 13;
        let b = 17;
        let c = 13;
        let d = 17;
        
        // ----------------------------------------------------------------------

        console.log(`Numerele date sunt: ${a}, ${b}, ${c}, ${d}`);
        console.log("-----------------------------------------");

        // 1. Punem laturile într-un array.
        let laturi = [a, b, c, d];
        
        // 2. Sortăm array-ul.
        // Array sortat: [latura mică, latura mică, latura mare, latura mare]
        laturi.sort((x, y) => x - y);
        
       

        const laturaMica = laturi[0];
        const laturaMare = laturi[3];
        
        // Condiția de bază pentru un dreptunghi (sau pătrat)
        if (laturi[0] === laturi[1] && laturi[2] === laturi[3]) {
            
            // Dacă condiția de bază este îndeplinită, cele 4 numere pot fi laturile unui dreptunghi.
            
            // Calculul Perimetrului (P = 2 * (L + l))
            const perimetrul = 2 * (laturaMica + laturaMare);

            // Calculul Ariei (A = L * l)
            const aria = laturaMica * laturaMare;

            console.log("✅ Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");
            console.log(`Perimetrul este: ${perimetrul}.`);
            console.log(`Aria este: ${aria}.`);

        } else {
            
            // Dacă condiția de bază nu este îndeplinită
            console.log("Cele 4 numere nu pot reprezenta laturi ale unui dreptunghi!");
            
        }
        
    </script>
</body>
</html>