<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 2 - Instructiuni Conditionale</title>
</head>
<body>

    <h1>Exercitiul 2!</h1>

    <script>
        /**
         * Cerința 1: Declararea variabilelor Booleene
         */
        let tranzactie1 = true;
        let tranzactie2 = false;

        console.log("--- 1. Instrucțiunea IF simplă (Condiție: tranzactie1 = true) ---");

        /**
         * Cerința 2: Instrucțiune dacă-atunci (if)
         * Se execută doar dacă condiția (tranzactie1) este TRUE.
         */
        if (tranzactie1) {
            console.log("Tranzactie acceptata!");
        }

        console.log("--- 2. Instrucțiunea IF-ELSE (Condiție: tranzactie2 = false) ---");

        /**
         * Cerința 3: Instrucțiune dacă-atunci-altfel (if...else)
         * Condiția este tranzactie2 (care este FALSE).
         */
        if (tranzactie2) {
            // Blocul IF: Se execută DOAR dacă tranzactie2 este TRUE
            console.log("a) Tranzactie acceptată!");
        } else {
            // Blocul ELSE: Se execută DOAR dacă tranzactie2 este FALSE
            console.log("b) Tranzactie refuzată!");
        }

        /*
        --- DESCRIEREA COMPORTAMENTULUI OBSERVAT ---

        1. PRIMA INSTRUCȚIUNE (IF simplu cu tranzactie1):
           - Comportament: Textul "Tranzactie acceptata!" este afișat în consolă.
           - Explicație: Variabila `tranzactie1` a fost inițializată cu valoarea **true**. O instrucțiune `if` execută blocul de cod din interiorul său ({...}) exclusiv dacă condiția din paranteze este evaluată ca fiind **adevărată (true)**. Deoarece condiția este îndeplinită, codul din interior se execută.

        2. A DOUA INSTRUCȚIUNE (IF...ELSE cu tranzactie2):
           - Comportament: Textul "Tranzactie refuzată!" este afișat în consolă.
           - Explicație: Variabila `tranzactie2` a fost inițializată cu valoarea **false**. În cazul unei instrucțiuni `if...else`, dacă condiția (`tranzactie2`) este evaluată ca fiind **falsă (false)**, blocul de cod asociat lui `if` este sărit, iar execuția trece automat la blocul de cod asociat lui **`else`**. Astfel, se afișează mesajul din secțiunea `else`.
        */
    </script>
</body>
</html>