<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 1 - Variabile JavaScript</title>
</head>
<body>

    <h1>Exercitiul 1!</h1>

    <script>
        let myName = "Andreea";
        let mySurname = "Poschina";
        let myAge = 20; 
        let studyYear = 3;
        let myHobby = "Cititul";

        // --- 1. Modificarea valorii variabilei myAge folosind operatorul += ---
        // Vrem ca myAge să ajungă la valoarea 25.
        // Dacă vârsta inițială este 20, trebuie să adunăm 5.
        const targetAge = 25;
        myAge += (targetAge - myAge); // Această metodă asigură că ajunge la 25, indiferent de valoarea inițială setată mai sus.

        // O variantă mai simplă (dacă știi ce valoare ai setat inițial) ar fi:
        // myAge += 5; // dacă myAge era inițial 20

        // Sau pur și simplu:
        // myAge = 25; // deși cerința specifică folosirea operatorului '+=', așa că o vom folosi pe prima.

        // Vom afișa valoarea finală pentru verificare.
        console.log(`Valoarea finală a myAge după operația += este: ${myAge}`);
        console.log("--------------------");

        // --- 2. Afișarea textului folosind operatorul de concatenare (+) ---
        let mesajConcat = "Buna! Ma numesc " + mySurname + " " + myName + " și am " + myAge + " ani. " +
                          "Sunt la Universitatea Politehnica Bucuresti, în anul " + studyYear + ". " +
                          "Unul dintre hobby-urile mele este " + myHobby + ".";
        console.log("Mesaj cu operatorul de concatenare (+):");
        console.log(mesajConcat);
        console.log("--------------------");

        // --- 3. Afișarea textului folosind placeholders (Template Literals - string-uri cu backticks) ---
        let mesajPlaceholders = `Buna! Ma numesc ${mySurname} ${myName} și am ${myAge} ani. 
Sunt la Universitatea Politehnica Bucuresti, în anul ${studyYear}. 
Unul dintre hobby-urile mele este ${myHobby}.`;
        console.log("Mesaj cu placeholders (`${...}`):");
        console.log(mesajPlaceholders);
        console.log("--------------------");

        // --- 4. Afișarea tipului variabilelor (Tipuri de date) ---

        // myName este un șir de caractere (text).
        console.log(`Tipul variabilei myName: ${typeof myName}`);

        // myAge este un număr.
        console.log(`Tipul variabilei myAge: ${typeof myAge}`);

        // myHobby este un șir de caractere (text).
        console.log(`Tipul variabilei myHobby: ${typeof myHobby}`);
        console.log("--------------------");
        console.log("Toate rezultatele au fost afișate în consolă.");

    </script>
</body>
</html>