<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista mea de activități zilnice</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>📋 Lista mea de activități</h1>
        
        <p class="instructions">
            Introdu o activitate și apasă "Adaugă activitate" pentru a o adăuga în listă, cu data curentă.
        </p>

        <div class="card">
            <input type="text" id="inputActivitate" placeholder="Ex: Trimite email-uri importante">
            
            <button id="btnAdauga">Adaugă activitate</button>

            <ul id="listaActivitati">
                </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>