/* Stiluri de bază */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 700px;
}

h1 {
    color: #3498db;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.instructions {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

/* Stil pentru Card (containerul principal) */
.card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Stil pentru Input și Buton */
#inputActivitate {
    width: calc(100% - 24px); 
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#btnAdauga {
    width: 100%;
    padding: 12px;
    background-color: #2ecc71; /* Verde */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btnAdauga:hover {
    background-color: #27ae60;
}

/* Stil pentru Listă */
#listaActivitati {
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
}

#listaActivitati li {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-left: 5px solid #3498db; /* Marcaj lateral */
    border-radius: 5px;
    text-align: left;
    word-wrap: break-word;
}

/* Stil pentru data (pentru a o face distinctă) */
#listaActivitati li span.data {
    font-size: 0.9rem;
    color: #888;
    display: block;
    margin-top: 5px;
}