<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghid și Înscriere Tur - Explorează România</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c90000;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
        }
        /* Stiluri Formular */
        .formular label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
        }
        .formular input, .formular select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        /* Stil pentru mesajele de eroare */
        .error-message {
            color: #f50d0d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        .formular button {
            background-color: #f4c430;
            color: #000;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 25px;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .formular button:hover {
            background-color: #e5b300;
        }
        /* STIL NOU PENTRU BUTONUL DE RATING */
        .rating-btn {
            background-color: #3498db; 
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px; 
            font-size: 1.1rem;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .rating-btn:hover {
            background-color: #2980b9;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
        /* Stiluri de validare */
.formular input.invalid {
    border: 2px solid #f50d0d; /* Roșu */
    box-shadow: 0 0 5px rgba(245, 13, 13, 0.5);
}
.formular input.valid {
    border: 2px solid #00c900; /* Verde */
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Ghid Turistic - Tur Organizat în <span id="numeOras">Orașul Ales</span></h1>
        
        <div id="informatiiGhid">
            </div>

        <h2>Înscriere la Turul Ghidat</h2>
        
        <form class="formular" id="formularTur" onsubmit="return valideazaInscriere()"> 
            
            <label for="nume">Nume și Prenume:</label>
            <input type="text" id="nume" required>
            <div id="numeEroare" class="error-message"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <div id="emailEroare" class="error-message"></div>

            <label for="data">Data Dorită:</label>
            <input type="date" id="data" required>
            
            <label for="participanti">Nr. Participanți:</label>
            <select id="participanti" required onchange="calculeazaCost()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 sau mai mulți</option>
            </select>

            <p style="margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px;">
                <strong>Cost Total Estimat: </strong> 
                <span id="costTotal" style="color: #f50d0d; font-size: 1.2rem; font-weight: bold;">--</span>
            </p>

            <button type="submit">Trimite Înscrierea</button>
        </form>
        
        <button type="button" class="rating-btn" onclick="goToRating()">
            Am participat la tur, vreau să ofer un rating! ⭐️
        </button>

        <a href="index.html" class="back-link">← Înapoi la Pagina Principală</a>
    </div>

    <script>
        //java script pentru gestionarea detaliilor turului 
        const detaliiTur = {
            bucuresti: {
                descriere: "Turul 'Micul Paris' te poartă prin istoria tumultoasă a capitalei. Vizităm Palatul Parlamentului, Arcul de Triumf și ne plimbăm prin Centrul Vechi.",
                durata: "4 ore",
                pret: 50 
            },
            cluj: {
                descriere: "Turul 'Inima Transilvaniei' explorează Piața Unirii, Biserica Sf. Mihail și Cetățuia.",
                durata: "3 ore",
                pret: 40 
            },
            brasov: {
                descriere: "Turul 'Orașul Coroanei' include o plimbare prin Piața Sfatului și vizita la Biserica Neagră.",
                durata: "3.5 ore",
                pret: 45
            },
            default: {
                descriere: "Vă rugăm să selectați un oraș din pagina principală.",
                pret: 0
            }
        };

        
        // FUNCTIA 1: ESTIMATOR DE COST ÎN TIMP REAL
        
        function calculeazaCost() {
            const locatie = localStorage.getItem('locatieAleasa');
            const orasData = detaliiTur[locatie] || detaliiTur.default;
            const pretUnitar = orasData.pret;
            
            let nrParticipanti = document.getElementById('participanti').value;
            
            if (nrParticipanti === '5') {
                nrParticipanti = 5; 
            } else {
                nrParticipanti = parseInt(nrParticipanti);
            }
            
            const costTotal = pretUnitar * nrParticipanti;
            
            document.getElementById('costTotal').textContent = `${costTotal} RON`;
        }

        
        // FUNCTIA 2: VALIDARE FORMULAR
        function valideazaInscriere() {
    let esteValid = true;
    
    // Asigură-te că erorile vizuale vechi sunt resetate
    document.getElementById('numeEroare').textContent = "";
    document.getElementById('emailEroare').textContent = "";
    document.getElementById('nume').classList.remove('valid', 'invalid');
    document.getElementById('email').classList.remove('valid', 'invalid');
    
    // 1. Verifică Numele
    const numeInput = document.getElementById('nume');
    const nume = numeInput.value.trim();
    if (nume === '') {
        document.getElementById('numeEroare').textContent = "Numele este obligatoriu.";
        numeInput.classList.add('invalid');
        esteValid = false;
    } else {
        numeInput.classList.add('valid');
    }

    // 2. Verifică Emailul (format simplu)
    const emailInput = document.getElementById('email');
    const email = emailInput.value.trim();
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        document.getElementById('emailEroare').textContent = "Introduceți un email valid.";
        emailInput.classList.add('invalid');
        esteValid = false;
    } else {
        emailInput.classList.add('valid');
    }
    
    // 3. Verifică Orașul (să nu fie 'default')
    const locatie = localStorage.getItem('locatieAleasa');
    if (!locatie || locatie === 'default' || detaliiTur[locatie] === detaliiTur.default) {
        alert("Eroare: Nu s-a putut identifica orașul turului. Vă rugăm să vă întoarceți la pagina principală.");
        return false;
    }

    // Dacă validarea eșuează (nume/email incorect), oprește submit-ul
    if (!esteValid) {
        return false;
    }

    // Dacă totul e valid, afișează mesajul final
    const numeOras = locatie.charAt(0).toUpperCase() + locatie.slice(1);
    alert(`Înscrierea ta pentru turul din ${numeOras} a fost trimisă cu succes! Vei fi contactat(ă).`);
    
    // Deoarece nu ai un backend real, returnăm false pentru a nu reîncărca pagina
    return false; 
}

        
        // FUNCTIA 3: REDIRECȚIONARE CĂTRE RATING
        
        function goToRating() {
            window.location.href = 'rating_tur.html';
        }

        
        // FUNCTIA DE INCARCARE INIȚIALĂ
        
        function incarcaDetaliiTur() {
            const locatie = localStorage.getItem('locatieAleasa');
            const orasData = detaliiTur[locatie] || detaliiTur.default;
            const numeOrasAfisare = locatie ? locatie.charAt(0).toUpperCase() + locatie.slice(1) : 'Oraș Necunoscut';
            
            document.getElementById('numeOras').textContent = numeOrasAfisare;

            document.getElementById('informatiiGhid').innerHTML = `
                <h2>${locatie ? 'Detalii Tur' : 'Selectați Locația'}</h2>
                <p><strong>Descriere:</strong> ${orasData.descriere}</p>
                <p><strong>Durată:</strong> ${orasData.durata}</p>
                <p><strong>Preț Unitar:</strong> ${orasData.pret} RON / persoană</p>
                <p style="font-weight: bold; color: green;">Tururile se desfășoară în limba română și engleză.</p>
            `;
            calculeazaCost(); 
        }

        window.onload = incarcaDetaliiTur;
    </script>

</body>
</html>