<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acces Ghid Turistic - București</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Asigură-te că imaginea ta de fundal este vizibilă și în acest folder */
            background: url('images/bg.jpg') center center / cover no-repeat fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* Adaugă un overlay discret pentru contrast */
            background-blend-mode: multiply;
            background-color: rgba(47, 199, 241, 0.4); 
        }
        .login-container {
            background-color: rgba(30, 30, 30, 0.95); /* Culoare mai închisă, ușor modernă */
            padding: 40px;
            border-radius: 15px; /* Margini mai rotunde */
            box-shadow: 0 15px 40px rgba(244, 196, 48, 0.3); /* Umbră cu accente galbene */
            max-width: 450px;
            width: 90%;
            text-align: center;
        }
        .main-title {
            color: #f4c430; /* Galben/Auriu */
            margin-bottom: 5px;
            font-size: 2.8rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .sub-heading {
            color: #ccc;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #555;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            background-color: #333;
            color: white;
        }
        button {
            background-color: #e74c3c; /* Roșu */
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            margin-top: 35px;
            font-size: 1.2rem;
            font-weight: 700;
            transition: background-color 0.3s, transform 0.1s;
        }
        button:hover {
            background-color: #c0392b;
            transform: translateY(-1px);
        }
        .back-home {
            display: block;
            margin-top: 20px;
            color: #f4c430;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1 class="main-title">🔐 Zona de Acces</h1>
        <p class="sub-heading">Autentifică-te pentru a primi ghidul personalizat al Bucureștiului și formularul de tur.</p>

        <form id="loginForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Parolă</label>
            <input type="password" id="password" name="password" required>
            
            <button type="button" onclick="simuleazaLogin()">Intră și Călătorește</button>
        </form>
        
        <a href="index.html" class="back-home">← Mergi înapoi la selectarea destinației</a>
    </div>

<script>
    function simuleazaLogin() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        // Simulare de verificare (aici poți adăuga logică mai complexă)
        if (email.length > 5 && password.length >= 4) {
            
            // 1. Simulare de succes
            alert("Autentificare reușită! Bine ați venit.");
            
            // 2. Redirecționarea către pagina ghidului turistic
            window.location.href = 'ghid_tur.html';
            
        } else {
            // Simulare de eșec
            alert("Eroare la autentificare. Verificați datele.");
        }
    }
</script>
</body>
</html>