<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferă Feedback - Tur București</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            color: #c90000;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 30px;
        }
        /* Stiluri pentru Rating (Stele) */
        .rating-box {
            font-size: 2.5rem;
            color: #ccc; /* Culoare default (gri) */
            margin-bottom: 30px;
            user-select: none; /* Previne selectarea textului (UX) */
        }
        .rating-box span {
            cursor: pointer;
            transition: color 0.2s, transform 0.2s;
        }
        .rating-box span:hover {
            color: #f4c430; /* Galben la hover */
            transform: scale(1.1);
        }
        /* Stil pentru stelele care au fost selectate (Galben activ) */
        .rating-box span.active {
            color: #f4c430;
        }
        .feedback-message {
            margin-top: 20px;
            font-size: 1.1rem;
            color: green;
            font-weight: bold;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Cum a fost turul tău?</h1>
        <p>Aprecierea ta ne ajută să îmbunătățim experiența turistică în București.</p>
        
        <div class="rating-box" id="ratingContainer">
            <span data-value="1">⭐</span>
            <span data-value="2">⭐</span>
            <span data-value="3">⭐</span>
            <span data-value="4">⭐</span>
            <span data-value="5">⭐</span>
        </div>

        <div id="feedbackResult" class="feedback-message" style="display: none;">
            </div>

        <a href="index.html" class="back-link">← Înapoi la Pagina Principală</a>
    </div>

    <script>
        const ratingContainer = document.getElementById('ratingContainer');
        const stars = ratingContainer.querySelectorAll('span');
        const feedbackResult = document.getElementById('feedbackResult');
        let ratingValue = 0;

        // 1. Funcția de bază pentru setarea și colorarea stelelor
        function setRating(value) {
            ratingValue = value;
            stars.forEach((star, index) => {
                // Colorează stelele de la 0 până la valoarea selectată
                if (index < value) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
            displayFeedback(value);
        }
        
        // 2. Funcția de afișare a mesajului (se execută la click)
        function displayFeedback(value) {
            let message = '';
            
            if (value === 5) {
                message = "Fantastic! Vă mulțumim pentru nota maximă!";
            } else if (value >= 3) {
                message = `Mulțumim pentru nota de ${value}! Ne bucurăm că ați fost mulțumit(ă).`;
            } else {
                message = `Vom folosi feedback-ul de ${value} pentru a ne îmbunătăți serviciile.`;
            }

            feedbackResult.textContent = message;
            feedbackResult.style.display = 'block';
            
            // Simulează trimiterea datelor (puteți adăuga aici o funcție AJAX reală)
            console.log(`Rating final trimis: ${ratingValue}`); 
            
            // Oprește ascultarea evenimentelor după ce ratingul e trimis
            stars.forEach(star => {
                star.removeEventListener('click', starClick);
                star.style.cursor = 'default';
            });
        }
        
        // 3. Funcția care gestionează click-ul pe stea
        function starClick(event) {
            const value = parseInt(event.target.getAttribute('data-value'));
            setRating(value);
        }

        // 4. Inițializarea (adăugarea ascultătorilor de evenimente)
        stars.forEach(star => {
            star.addEventListener('click', starClick);
            
            // (Opțional) Efect de hover vizual temporar
            star.addEventListener('mouseover', (event) => {
                const value = parseInt(event.target.getAttribute('data-value'));
                setRating(value);
            });
             star.addEventListener('mouseout', () => {
                setRating(ratingValue); // Revine la ratingul selectat sau la 0
            });
        });
        
    </script>

</body>
</html>