<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii produs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Detalii produs</h1>
        
        <div class="produs-card">
            
            <h2>Telefon X Pro 📱</h2>
            
            <img src="https://cdn.flip.ro/device-images/db217d40-b986-4dff-bd7d-4915e8feeee1_mip@_320.jpg" alt="Imagine Telefon X Pro" class="produs-imagine">
            
            <button id="btnDetalii">Afișează detalii</button>

            <div id="detalii">
                <p class="descriere">
                    Acest telefon de ultimă generație dispune de un procesor ultra-rapid, cameră foto profesională de 200MP și o baterie cu autonomie de două zile. Perfect pentru sarcini complexe și gaming.
                </p>
                
                <p>
                    Informațiile sunt valabile la data: 
                    <span id="dataProdus">
                        </span>
                    .
                </p>
            </div>
            
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>