/* Stiluri de bază */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 600px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

/* Stil pentru Cardul Produsului */
.produs-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produs-card h2 {
    color: #3498db;
    margin-top: 0;
}

.produs-imagine {
    max-width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Stil pentru Buton */
#btnDetalii {
    padding: 10px 20px;
    background-color: #e67e22; /* Portocaliu/Auriu */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

#btnDetalii:hover {
    background-color: #d35400;
}

/* ⚠️ CLASA ESENȚIALĂ: Ascunde elementul */
.ascuns {
    display: none;
}

/* Stil pentru secțiunea de detalii vizibile */
#detalii {
    text-align: left;
    padding: 15px;
    border-top: 1px dashed #ccc;
    background-color: #ecf0f1;
    border-radius: 5px;
}

#detalii p {
    margin: 10px 0;
    line-height: 1.5;
}

#dataProdus {
    font-weight: bold;
    color: #2c3e50;
}