<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formular de înregistrare animale</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #c8e6c9, #f669df);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .formular-container {
      background-color: #ffffff;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 500px;
      animation: fadeIn 1s ease-in-out;
      text-align: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .top-image {
      width: 100%;
      max-width: 180px;
      margin: 0 auto 15px auto;
      display: block;
      border-radius: 50%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h1 {
      color: #1b5e20;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    p.intro {
      font-size: 1rem;
      color: #388e3c;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #2e7d32;
      text-align: left;
    }

    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 18px;
      border: 1px solid #a5d6a7;
      border-radius: 8px;
      font-size: 0.95rem;
      transition: border-color 0.3s, box-shadow 0.3s;
      color: #2e7d32;
    }

    input[type="text"]:focus,
    select:focus,
    textarea:focus {
      border-color: #43a047;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      outline: none;
    }

    .radio-group, .checkbox-group {
      margin-bottom: 18px;
      color: #2e7d32;
      text-align: left;
    }

    .radio-group label,
    .checkbox-group label {
      font-weight: 500;
      margin-right: 12px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    button {
      width: 48%;
      padding: 12px 0;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.3s;
    }

    button[type="submit"] {
      background-color: #43a047;
    }

    button[type="submit"]:hover {
      background-color: #023104;
      transform: scale(1.05);
    }

    button[type="reset"] {
      background-color: #ef5350;
    }

    button[type="reset"]:hover {
      background-color: #880505;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="formular-container">
    <h1>Formular de înregistrare animale</h1>
    <p class="intro">Acest formular are scopul de a colecta informațiile necesare pentru înregistrarea animalului dumneavoastră de companie la clinica noastră veterinară. Completați câmpurile cu atenție pentru o procesare rapidă și eficientă.</p>

    <form>
      <label for="numeStapan">Nume stăpân</label>
      <input type="text" id="numeStapan" name="numeStapan" placeholder="Introduceți numele complet" required>

      <label for="telefon">Telefon</label>
      <input type="text" id="telefon" name="telefon" placeholder="Ex: 0712 345 678" required>

      <label for="numeAnimal">Nume animal</label>
      <input type="text" id="numeAnimal" name="numeAnimal" placeholder="Ex: Rex, Luna, Mimi" required>

      <label for="specie">Specie</label>
      <select id="specie" name="specie" required>
        <option value="">Selectați specie</option>
        <option value="caine">Câine</option>
        <option value="pisica">Pisică</option>
        <option value="iepure">Iepure</option>
        <option value="altul">Altul</option>
      </select>

      <div class="radio-group">
        <label>Sexul animalului:</label>
        <input type="radio" id="mascul" name="sex" value="Mascul" required>
        <label for="mascul">Mascul</label>
        <input type="radio" id="femela" name="sex" value="Femelă">
        <label for="femela">Femelă</label>
      </div>

      <div class="checkbox-group">
        <label>Servicii dorite:</label><br>
        <input type="checkbox" id="vaccinare" name="servicii" value="Vaccinare">
        <label for="vaccinare">Vaccinare</label>
        <input type="checkbox" id="deparazitare" name="servicii" value="Deparazitare">
        <label for="deparazitare">Deparazitare</label>
        <input type="checkbox" id="consult" name="servicii" value="Consult">
        <label for="consult">Consult</label>
      </div>

      <label for="observatii">Observații</label>
      <textarea id="observatii" name="observatii" rows="4" placeholder="Adăugați observații suplimentare..."></textarea>

      <div class="buttons">
        <button type="submit">Trimite</button>
        <button type="reset">Resetează</button>
      </div>
    </form>
  </div>
</body>
</html>