<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Respiră libertatea muntelui – Programul excursiei tale</title>
  <style>
    :root{
      --accent: #d93c8d; 
      --stripe: #f6f9f6; 
      --hover: #eb8adb; 
      --th-bg: #882766;
    }

    body{
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      line-height: 1.5;
      padding: 24px;
      background: #ffffff;
      color: #111;
    }

    h1{
      text-align: center;
      margin-bottom: 12px;
      color: var(--accent);
      font-size: 1.8rem;
    }

    .hero-img{
      display: block;
      margin: 0.5rem auto 1.5rem auto;
      max-width: 760px;
      width: 90%;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.18);
    }

    table{
      width: 100%;
      max-width: 900px;
      margin: 0.5rem auto 1rem auto;
      border-collapse: collapse;
      overflow: hidden;
      font-size: 0.98rem;
    }

    th, td{
      padding: 12px 10px;
      border: 1px solid #cfcfcf;
      text-align: left;
    }

    th{
      background: var(--th-bg);
      color: #fff;
      font-weight: 600;
      letter-spacing: 0.02em;
    }

    tbody tr:nth-child(even){
      background: var(--stripe);
    }

    /* hover pe rând */
    tbody tr:hover{
      background: var(--hover);
      transition: background-color 160ms ease-in-out;
    }

    caption{
      caption-side: top;
      text-align: left;
      font-size: 0.95rem;
      margin-bottom: 6px;
      color: #333;
    }

    .container{
      max-width: 980px;
      margin: 0 auto;
    }

    p.purpose{
      max-width: 900px;
      margin: 1rem auto;
      text-align: justify;
      font-size: 1rem;
    }

    @media (min-width: 880px){
      .hero-img{ width: 70%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Respiră libertatea muntelui – Programul excursiei tale</h1>

    <img class="hero-img" src="https://thumbs.dreamstime.com/b/idyllic-summer-landscape-clear-mountain-lake-alps-45054687.jpg"/>
    <table aria-describedby="program-desc">
      <caption id="program-desc">Programul detaliat al excursiei (fiecare rând reprezintă o zi)</caption>
      <thead>
        <tr>
          <th>Ziua</th>
          <th>Activitate principală</th>
          <th>Locație</th>
          <th>Durată (ore)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ziua 1</td>
          <td>Sosire, cazare și orientare</td>
          <td>Cabana "Pădurea Verde"</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Ziua 2</td>
          <td>Traseu drumeție (ușor) și picnic</td>
          <td>Platoul Stâncilor</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Ziua 3</td>
          <td>Traseu culmi (moderată dificultate)</td>
          <td>Vârful Rândunica</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Ziua 4</td>
          <td>Atelier de orientare şi prim-ajutor</td>
          <td>Poiana Centrală</td>
          <td>4</td>
        </tr>
        <tr>
          <td>Ziua 5</td>
          <td>Plimbare de relaxare și plecare</td>
          <td>Valea Râului Mic</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>

    <p class="purpose">
      Scopul excursiei: consolidarea spiritului de echipă prin activități în aer liber, promovarea unui stil de viață activ
      și oferirea de experiențe practice de orientare în natură. Programul combină drumeții, sesiuni de instruire și timp
      de relaxare, potrivit atât pentru începători, cât și pentru participanți cu experiență medie.
    </p>
  </div>
</body>
</html>
