<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Curriculum Vitae – Poschina Liliana Andreea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #f9f9f9;
        }
        header {
            margin-bottom: 30px;
        }
        .header-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            border: 4px solid #F52750;
        }
        .header-info {
            flex-grow: 1;
        }
        .header-info h1 {
            margin: 0 0 10px 0;
            font-size: 2em;
            color: #F52750;
        }
        .header-info p {
            margin: 5px 0;
            line-height: 1.4;
        }
        .description {
            margin-top: 15px;
            font-style: italic;
            color: #555;
        }
        section {
            background: white;
            padding: 15px 25px;
            margin-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 0 5px #ccc;
        }
        h2 {
            border-bottom: 2px solid #F52750;
            padding-bottom: 5px;
            color: #F52750;
        }
        ul.timeline {
            list-style-type: none;
            padding-left: 0;
        }
        ul.timeline li {
            margin-bottom: 15px;
        }
        .job-title {
            font-weight: bold;
            font-size: 1.1em;
        }
        .period {
            font-style: italic;
            color: gray;
            margin-bottom: 5px;
            display: block;
        }
        .skills-list {
            list-style-type: disc;
            margin-left: 20px;
        }
        .skill-level {
            font-style: italic;
            color: #555;
            margin-left: 8px;
        }
    </style>
</head>
<body>

<header>
    <div class="header-container">
        <img src="https://via.placeholder.com/150" alt="Poză reprezentativă Poschina Liliana Andreea" />
        <div class="header-info">
            <h1>Poschina Liliana Andreea</h1>
            <p><strong>Adresă:</strong> Strada Exemplu, Nr. 10, București</p>
            <p><strong>Telefon:</strong> 07xx xxx xxx</p>
            <p><strong>Email:</strong> liliana.poschina@example.com</p>
            <p class="description">
                Studentă dedicată la Facultatea de Inginerie în Industrie și Robotică, pasionată de tehnologie și dezvoltare personală. Îmi place să învăț lucruri noi și să contribui la proiecte în echipă.
            </p>
        </div>
    </div>
</header>

<section>
    <h2>Experiență profesională</h2>
    <p>Momentan fără experiență profesională.</p>
</section>

<section>
    <h2>Educație și formare</h2>
    <h3>Facultate</h3>
    <ul>
        <li>
            <strong>Facultatea de Inginerie în Industrie și Robotică (FIIR), Politehnica București</strong><br />
            <span class="period">2023 - prezent</span>
            Studentă la ciclul de licență, concentrată pe sisteme robotice și automatizări industriale.<br />
            <a href="https://www.fiir.upb.ro/index.php/ro/">https://www.fiir.upb.ro/index.php/ro/</a>
        </li>
    </ul>
    <h3>Liceu</h3>
    <ul>
        <li>
            <strong>Colegiu Național "Constantin Carabella"</strong><br />
            <span class="period">2019 - 2023</span>
            Diplomă de Bacalaureat, profil real<br />
            <a href="https://www.carabella.ro/">https://www.carabella.ro/</a>
        </li>
    </ul>
</section>

<section>
    <h2>Competențe personale</h2>
    <h3>Limbi străine</h3>
    <ul class="skills-list">
        <li>Engleză <span class="skill-level">(avansat)</span></li>
        <li>Germană <span class="skill-level">(începător)</span></li>
    </ul>

    <h3>Competențe digitale</h3>
    <ul class="skills-list">
        <li>Microsoft Office (Word, Excel, PowerPoint)</li>
        <li>HTML și CSS</li>
        <li>Adobe Photoshop</li>
    </ul>

    <h3>Alte competențe</h3>
    <ul class="skills-list">
        <li>Comunicare eficientă</li>
        <li>Lucru în echipă</li>
        <li>Managementul timpului</li>
    </ul>
</section>

<section>
    <h2>Informații suplimentare</h2>
    <ul>
        <li>Voluntariat la organizația „Explore” (2017 - prezent), implicată în proiecte sociale și educaționale.</li>
    </ul>
</section>

<section>
    <h2>Proiecte</h2>
    <ul>
        <li>
            <strong>Site web personal</strong> – Am creat un site personal folosind HTML și CSS pentru a-mi prezenta portofoliul și pasiunile, dezvoltându-mi abilitățile de web design.
        </li>
        <li>
            <strong>Aplicație de gestionare a timpului</strong> – Proiect școlar în echipă, dezvoltând o aplicație simplă în Python pentru organizarea sarcinilor zilnice, îmbunătățind colaborarea și programarea.
        </li>
    </ul>
</section>

<section>
    <h2>Hobby-uri</h2>
    <ul>
        <li><strong>Cititul de literatură SF și tehnică:</strong> Îmi place să explorez lumi noi și să mă documentez despre tehnologiile emergente.</li>
        <li><strong>Fotografie și editare foto:</strong> Practic fotografia pentru a surprinde momente și am învățat să editez imagini pentru a le îmbunătăți calitatea.</li>
        <li><strong>Drumeții montane și activități în natură:</strong> Petrec timpul liber explorând natura, ceea ce mă ajută să mă relaxez și să îmi mențin echilibrul.</li>
        <li><strong>Programare și învățare continuă în domeniul IT:</strong> Sunt pasionată de codare și mereu încerc să învăț tehnologii noi.</li>
    </ul>
</section>

</body>
</html>
