<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rețetele Mele Preferate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff8f0;
        }
        h1, h2 {
            color: #EE27F5;
        }
        .intro {
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .recipe {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }
        .recipe img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
        }
        .recipe-details h3 {
            margin: 0 0 5px 0;
            color: #d35400;
        }
        .recipe-details p {
            margin: 0 0 5px 0;
        }
        .newsletter {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #d35400;
            border-radius: 8px;
            background-color: #fff3e0;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #d35400;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #EE27F5;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #e67e22;
        }
        a {
            color: #d35400;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Rețetele Mele Preferate</h1>

    <div class="intro">
        <p>Bine ai venit! Explorează rețetele delicioase și variate pe care le-am pregătit pentru tine. Abonează-te la newsletter-ul nostru pentru a primi cele mai noi rețete direct în inbox!</p>
    </div>

    <section class="recipes">
        <h2>Rețete</h2>

        <div class="recipe">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=150&q=80" alt="Supă de legume" />
            <div class="recipe-details">
                <h3>Supă de Legume</h3>
                <p>O supă sănătoasă și gustoasă, plină de legume proaspete și aromate.</p>
                <a href="https://www.kaufland.ro/retete/cauta-o-reteta/reteta.supa-legume.r_id=RO_1368.html" target="_blank" rel="noopener noreferrer">Vezi rețeta completă</a>
            </div>
        </div>

        <div class="recipe">
            <img src="https://images.unsplash.com/photo-1525755662778-989d0524087e?auto=format&fit=crop&w=150&q=80" alt="Paste Carbonara" />
            <div class="recipe-details">
                <h3>Paste Carbonara</h3>
                <p>Rețeta clasică italiană de paste cu sos cremos și pancetta crocantă.</p>
                <a href="https://www.mega-image.ro/inspiratie/idei-pentru-tine/spaghete-carbonara" target="_blank" rel="noopener noreferrer">Vezi rețeta completă</a>
            </div>
        </div>

        <div class="recipe">
            <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?auto=format&fit=crop&w=150&q=80" alt="Clătite cu Nutella" />
            <div class="recipe-details">
                <h3>Clătite cu Nutella</h3>
                <p>Delicioase clătite pufoase, umplute cu cremă de Nutella și servite cu fructe proaspete.</p>
                <a href="https://www.nutella.com/ro/ro/lasa-te-inspirat/retete/clatite-cu-nutella-si-fructe" target="_blank" rel="noopener noreferrer">Vezi rețeta completă</a>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h2>Abonare la Newsletter</h2>
        <form>
            <label for="name">Nume:</label>
            <input type="text" id="name" name="name" placeholder="Introdu numele tău" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Introdu adresa ta de email" required />

            <button type="submit">Abonează-te</button>
        </form>
    </section>
</body>
</html>
