<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panou Administrare - Formulare Tururi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1100px; /* Lățit pentru tabel */
            margin: 50px auto;
            background: #34495e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #efebea;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }
        /* Stil Tabel */
        .tabel-date {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: left;
            font-size: 0.9rem;
        }
        .tabel-date th, .tabel-date td {
            padding: 10px;
            border: 1px solid #555;
            word-wrap: break-word;
        }
        .tabel-date th {
            background-color: #f39c12;
            color: #2c3e50;
        }
        /* Stiluri Butoane */
        .action-button, .logout-link {
            display: inline-block;
            margin: 20px 10px 0 10px;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .action-button {
            background-color: #2ecc71; /* Verde */
            color: white;
            border: none;
            cursor: pointer;
        }
        .action-button.danger {
             background-color: #c0392b; /* Roșu */
        }
        .logout-link {
            background: none;
            color: #f4c430;
        }
        .action-button:hover:not(.danger) {
            background-color: #1abc9c;
        }
        .action-button.danger:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Panou de Administrare: Înscrieri Tururi</h1>
        
        <div id="dateInscrieri">
            </div>

        <button class="action-button danger" onclick="resetDate()">
            Șterge Toate Înscrierile (Resetare)
        </button>
        
        <a href="primapg.html" class="logout-link" onclick="deconecteazaAdmin()">
            ← Deconectare
        </a>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Verificare de Securitate
            if (localStorage.getItem('userRole') !== 'admin') {
                alert("Acces restricționat! Vă rugăm să vă autentificați ca administrator.");
                window.location.href = 'primapg.html';
                return;
            }
            // 2. Afișarea datelor
            afiseazaInscrieri();
        });

        function afiseazaInscrieri() {
            const container = document.getElementById('dateInscrieri');
            const inscrieriJSON = localStorage.getItem('inscrieriTur');
            const inscrieri = inscrieriJSON ? JSON.parse(inscrieriJSON) : [];
            
            if (inscrieri.length === 0) {
                container.innerHTML = '<p style="color: #f39c12; font-size: 1.2rem;">Nu există înscrieri înregistrate momentan.</p>';
                return;
            }

            let tabelHTML = `
                <table class="tabel-date">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nume</th>
                            <th>Email</th>
                            <th>Oraș</th>
                            <th>Data Tur</th>
                            <th>Participanți</th>
                            <th>Timp Înregistrare</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            inscrieri.forEach((inscriere, index) => {
                tabelHTML += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${inscriere.nume}</td>
                        <td>${inscriere.email}</td>
                        <td>${inscriere.oras.toUpperCase()}</td>
                        <td>${inscriere.data}</td>
                        <td>${inscriere.participanti}</td>
                        <td>${inscriere.timp}</td>
                    </tr>
                `;
            });

            tabelHTML += `
                    </tbody>
                </table>
            `;
            
            container.innerHTML = tabelHTML;
        }

        function deconecteazaAdmin() {
            // Șterge rolul utilizatorului (admin sau vizitator)
            localStorage.removeItem('userRole'); 
        }

        function resetDate() {
            if (confirm("Ești sigur că vrei să ștergi toate înscrierile? Această acțiune nu poate fi anulată!")) {
                localStorage.removeItem('inscrieriTur'); 
                alert("Simulare Resetare Bază de Date: Succes! Toate înscrierile au fost șterse.");
                afiseazaInscrieri(); // Reîncarcă tabelul gol
            }
        }
    </script>
</body>
</html>