<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Arcul de Triumf</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c90000;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #c90000;
        }
        /* Stil pentru meniul de butoane (pentru navigarea între atracții) */
        .atractii-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ddd;
        }
        .atractii-nav a {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        .atractii-nav a:hover {
            background-color: #2980b9;
        }
        .atractii-nav .current {
            background-color: #f4c430;
            color: #000;
            font-weight: bold;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 5px solid #f4c430;
        }
        .info-box strong {
            color: #000;
        }
        .detalii img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        @media (max-width: 600px) {
            .atractii-nav a {
                flex-grow: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Atracții București</h1>
        
        <div class="atractii-nav">
            <a href="palatul_parlamentului.html">Palatul Parlamentului</a>
            <a href="centrul_vechi.html">Centrul Vechi</a> 
            <a href="muzeul_satului.html">Muzeul Satului</a>
            <a href="arcul_de_triumf.html" class="current">Arcul de Triumf</a>
            <a href="ateneul_roman.html">Ateneul Român</a>
        </div>
        <h2>Arcul de Triumf</h2>
        
        <div class="detalii">
            <img src="https://img2.oastatic.com/img2/86315273/max/variant.jpg" alt="Arcul de Triumf în București" />
            <p>
                Arcul de Triumf este un monument solemn care comemorează Marea Unire din 1918 și victoria României în Primul Război Mondial. 
                Construcția sa actuală a fost finalizată în 1936, pe locul unor structuri provizorii anterioare.
            </p>
            
            <div class="info-box">
                <p><strong>Utile pentru vizită:</strong></p>
                <ul>
                    <li>Este situat pe Șoseaua Kiseleff, fiind un punct de referință important.</li>
                    <li>Interiorul monumentului este deschis publicului ocazional, de obicei de Ziua Națională (1 Decembrie).</li>
                    <li>Înălțimea Arcului este de 27 de metri.</li>
                </ul>
            </div>
            
            <p>
                Reliefurile de pe Arcul de Triumf au fost realizate de sculptori români renumiți, iar inscripțiile evocă faptele de vitejie ale armatei române. 
                Reprezintă un punct excelent pentru a începe o plimbare spre Piața Victoriei sau spre Muzeul Satului.
            </p>
        </div>
        
        <a href="bucuresti_detalii.html" class="back-link">← Înapoi la Galeria Atracțiilor București</a>
        
    </div>

</body>
</html>