<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Centrul Vechi (Lipscani)</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c90000;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #c90000;
        }
        /* Stil pentru meniul de butoane (pentru navigarea între atracții) */
        .atractii-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ddd;
        }
        .atractii-nav a {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        .atractii-nav a:hover {
            background-color: #2980b9;
        }
        .atractii-nav .current {
            background-color: #f4c430;
            color: #000;
            font-weight: bold;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 5px solid #f4c430;
        }
        .info-box strong {
            color: #000;
        }
        .detalii img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        @media (max-width: 600px) {
            .atractii-nav a {
                flex-grow: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Atracții București</h1>
        
        <div class="atractii-nav">
            <a href="palatul_parlamentului.html">Palatul Parlamentului</a>
            <a href="centrul_vechi.html" class="current">Centrul Vechi</a> 
            <a href="muzeul_satului.html">Muzeul Satului</a>
            <a href="arcul_de_triumf.html">Arcul de Triumf</a>
            <a href="ateneul_roman.html">Ateneul Român</a>
        </div>
        <h2>Centrul Vechi (Lipscani)</h2>
        
        <div class="detalii">
            <img src="https://tuktuk.ro/wp-content/uploads/2023/08/centrul-vechi.jpg" alt="Vedere pe o stradă din Centrul Vechi" />
            <p>
                Centrul Vechi este cea mai veche parte a Bucureștiului, dezvoltată în special de-a lungul străzii Lipscani (nume ce provine de la negustorii care aduceau mărfuri din Lipsca/Leipzig). 
                Astăzi, zona este plină de cafenele, restaurante, pub-uri și mici magazine, fiind centrul vieții de noapte.
            </p>
            
            <div class="info-box">
                <p><strong>Utile pentru vizită:</strong></p>
                <ul>
                    <li>Găsești aici Biserica Stavropoleos, Muzeul Național de Istorie și Curtea Veche.</li>
                    <li>Este ideal pentru plimbări pietonale, fiind majoritar zonă fără acces auto.</li>
                    <li>Restaurantele sunt deschise până târziu, mai ales în weekend.</li>
                </ul>
            </div>
            
            <p>
                Arhitectura este un amestec de stiluri, de la neoclasic la art deco, cu multe clădiri restaurate ce păstrează farmecul secolului al XIX-lea.
            </p>
        </div>
        
        <a href="bucuresti_detalii.html" class="back-link">← Înapoi la Galeria Atracțiilor București</a>
        
    </div>

</body>
</html>