<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Hard Rock Cafe</title>
    <style>
        /* CSS re-utilizat pentru detalii */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 20px; }
        .container { max-width: 900px; margin: 40px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        h1 { color: #c90000; border-bottom: 2px solid #eee; padding-bottom: 10px; text-align: center; }
        h2 { color: #c90000; }
        /* Stil pentru meniul de navigare între restaurante */
        .restaurante-nav { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed #ddd; }
        .restaurante-nav a { background-color: #3498db; color: white; padding: 8px 12px; text-decoration: none; border-radius: 5px; font-size: 0.9rem; transition: background-color 0.3s; }
        .restaurante-nav a:hover { background-color: #2980b9; }
        .restaurante-nav .current { background-color: #f4c430; color: #000; font-weight: bold; }
        .info-box { background-color: #f9f9f9; padding: 20px; border-radius: 8px; margin-top: 20px; border-left: 5px solid #f4c430; }
        .detalii img { width: 100%; height: auto; max-height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 20px; }
        .back-link { display: block; margin-top: 30px; color: #3498db; text-decoration: none; font-weight: 600; font-size: 1.1rem; }
        @media (max-width: 600px) { .restaurante-nav a { flex-grow: 1; text-align: center; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restaurante București</h1>
        <div class="restaurante-nav">
            <a href="caru_cu_bere.html">Caru' cu Bere</a>
            <a href="aria.html">Aria</a> 
            <a href="la_mama.html">La Mama</a>
            <a href="hard_rock_cafe.html" class="current">Hard Rock Cafe</a>
            <a href="argentine_steak.html">Argentine Steak</a>
        </div>
        <h2>Hard Rock Cafe</h2>
        <div class="detalii">
            <img src="https://i.pinimg.com/736x/83/73/06/837306d2ad2519e93d7f7f3c83db5d98.jpg" alt="Interiorul Hard Rock Cafe" />
            <p>Hard Rock Cafe București oferă o experiență clasică americană, cu burgeri, coaste BBQ și cocktailuri. Este un loc excelent pentru a vedea muzică live și colecția lor de memorabilia rock.</p>
            <div class="info-box">
                <p><strong>Specific:</strong> American, Bar, Live Music</p>
                <p><strong>Adresă:</strong> Şoseaua Pavel D. Kiseleff 32, Parcul Herăstrău</p>
                <p><strong>Recomandare:</strong> Alegeți o seară cu un concert tribut pentru o atmosferă maximă.</p>
            </div>
        </div>
        <a href="bucuresti_restaurante_detalii.html" class="back-link">← Înapoi la Galeria de Restaurante</a>
    </div>
</body>
</html>