<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare - Explorează România</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            background: #34495e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            color: #e74c3c;
            margin-bottom: 20px;
        }
        .formular label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            text-align: left;
        }
        .formular input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #ecf0f1;
            color: #333;
        }
        .formular button {
            background-color: #2ecc71;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 25px;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        .formular button:hover {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Autentificare</h1>
        <p>Folosește credențialele de Admin sau Vizitator pentru a continua.</p>
        
        <form class="formular" id="loginForm" onsubmit="event.preventDefault(); simuleazaLogin();"> 
            
            <label for="email">Email:</label>
            <input type="email" id="email" required value="admin@tur.ro">
            

            <label for="password">Parolă:</label>
            <input type="password" id="password" required value="1234">
            

            <button type="submit">Autentificare</button>
        </form>
        
    </div>

    <script>
        // DATE DE AUTENTIFICARE
        const ADMIN_EMAIL = 'admin@tur.ro'; 
        const ADMIN_PASS = '1234'; 

        function simuleazaLogin() {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            
            // 1. Verificare ADMIN
            if (email === ADMIN_EMAIL && password === ADMIN_PASS) {
                // Setează rolul cheie în localStorage
                localStorage.setItem('userRole', 'admin');
                
                // Opțional: Setează locația implicită pentru a evita erori la redirecționări
                localStorage.setItem('locatieAleasa', 'bucuresti'); 
                
                alert("Autentificare ADMIN reușită! Acces la Panoul de Administrare.");
                window.location.href = 'admin_dashboard.html';
                return;
            }

            // 2. Verificare VIZITATOR (orice alte date simple)
            if (email.length > 5 && password.length >= 4) {
                // Setează rolul vizitatorului
                localStorage.setItem('userRole', 'vizitator');
                
                // Setăm locația (presupunând că loginul obișnuit duce la București sau pagina principală)
                localStorage.setItem('locatieAleasa', 'bucuresti'); 
                
                alert("Autentificare vizitator reușită! Acces la ghidul turistic.");
                window.location.href = 'ghid_tur.html';
            } else {
                alert("Eroare la autentificare. Verificați emailul și parola (Admin: admin@tur.ro / 1234).");
            }
        }
    </script>

</body>
</html>