<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Therme București</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 20px; }
        .container { max-width: 900px; margin: 40px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        h1 { color: #c90000; border-bottom: 2px solid #eee; padding-bottom: 10px; text-align: center; }
        h2 { color: #c90000; }
        .activitati-nav { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed #ddd; }
        .activitati-nav a { background-color: #3498db; color: white; padding: 8px 12px; text-decoration: none; border-radius: 5px; font-size: 0.9rem; transition: background-color 0.3s; }
        .activitati-nav a:hover { background-color: #2980b9; }
        .activitati-nav .current { background-color: #f4c430; color: #000; font-weight: bold; }
        .info-box { background-color: #f9f9f9; padding: 20px; border-radius: 8px; margin-top: 20px; border-left: 5px solid #f4c430; }
        .detalii img { width: 100%; height: auto; max-height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 20px; }
        .back-link { display: block; margin-top: 30px; color: #3498db; text-decoration: none; font-weight: 600; font-size: 1.1rem; }
        @media (max-width: 600px) { .activitati-nav a { flex-grow: 1; text-align: center; } }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activități București</h1>
        
        <div class="activitati-nav">
            <a href="barca_herastrau.html">Barca Herăstrău</a>
            <a href="therme_bucuresti.html" class="current">Terme București</a> 
            <a href="tur_centrul_vechi.html">Tur Centrul Vechi</a>
            <a href="muzeu_arta_national.html">Muzeul de Artă</a>
        </div>
        <h2>Vizită la Terme București</h2>
        
        <div class="detalii">
            <img src="https://cdn.mytherme.app/serve/f3759853-ae23-4b77-8059-879f25ca5946" alt="Piscine la Therme București" />
            <p>
                Terme București este o oază de relaxare și wellness, oferind piscine interioare/exterioare, saune, tobogane și o grădină botanică impresionantă. Este perfect pentru o zi de răsfăț.
            </p>
            <div class="info-box">
                <p><strong>Locație:</strong> Calea București 1k, Balotești (în afara orașului, dar ușor accesibil)</p>
                <p><strong>Program:</strong> Deschise zilnic (verifică orarul exact)</p>
                <p><strong>Facilități:</strong> Zone The Palm, Elysium, Galaxy (pentru familii)</p>
            </div>
        </div>
        
        <a href="activitati_detalii.html" class="back-link">← Înapoi la Galeria de Activități</a>
        
    </div>
</body>
</html>