<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="pageTitle">Activități - Explorează România</title>
  <style>
    /* Stiluri de bază, preluate din celelalte pagini */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* Asigură-te că ai imaginea 'activitati.jpg' în folderul 'images/' */
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4RVqmYnT5QVCjgpoXUTdo41zhIRfnl9NY_w&s") center center / cover no-repeat fixed;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-blend-mode: multiply;
      background-color: rgba(0,0,0,0.6);
    }
    .nav-bar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 15px 20px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .nav-bar a {
      color: #f4c430;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      padding: 5px 10px;
      transition: color 0.3s, background-color 0.3s;
      border-radius: 5px;
    }
    .nav-bar a:hover {
      background-color: #f4c430;
      color: #000;
    }
    /* Stil activ pentru pagina curentă */
    .nav-bar .active {
        background-color: #f4c430;
        color: #000;
    }
    .page-header {
        padding: 40px 20px 20px 20px;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 0 0 8px rgba(0,0,0,0.8);
    }
    .content {
      background-color: rgba(0,0,0,0.5);
      border-radius: 15px;
      padding: 20px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 8px 30px rgba(0,0,0,0.7);
      margin: 20px auto; 
    }
    .activitati-lista {
      text-align: left;
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }
    .activitati-lista li {
      margin-bottom: 15px;
      font-size: 1.2rem;
      line-height: 1.4;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 10px;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      color: #f4c430;
      font-weight: 700;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px 20px;
      border: 2px solid #f4c430;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
      margin-bottom: 40px;
    }
    a.back-link:hover {
      background-color: #f4c430;
      color: #000;
    }
  </style>
</head>
<body>

    <div class="nav-bar">
        <a href="index.html">Acasă</a>
        <a href="atractii.html">Atracții</a>
        <a href="restaurante.html">Restaurante</a>
        <a href="activitati.html" class="active">Activități</a>
    </div>

    <div class="page-header">
        <h1>Activități Recomandate</h1>
        <p>Idei de petrecere a timpului liber pentru <strong id="orasAles">Orașul Selectat</strong></p>
    </div>
    
    <div class="content" id="content">
        <p>Se încarcă informațiile...</p>
    </div>

  <script>
    const activitati = {
      // DATE NOI PENTRU BUCUREȘTI
      bucuresti: [
        "Plimbare cu barca în Parcul Herăstrău (Regele Mihai I)",
        "Vizită la Terme București (relaxare și wellness)",
        "Tur pietonal ghidat în Centrul Vechi (istorie și viață de noapte)",
        "Vizită la Muzeul Național de Artă al României"
      ],
      brasov: [
        "Drumeție pe Tâmpa și urcare cu telecabina",
        "Vizită la Castelul Bran (lângă Brașov)",
        "Tur ghidat al centrului istoric și al Bisericii Negre",
        "Snowboard & Ski în Poiana Brașov (iarna)"
      ],
      cluj: [
        "Tur cu bicicleta prin oraș și Cetățuie",
        "Vizită la Salina Turda (aproape de oraș)",
        "Plimbare în Grădina Botanică 'Alexandru Borza'",
        "Participare la evenimente în Piața Unirii"
      ],
      timisoara: [
        "Plimbare cu hidrobicicleta pe canalul Bega",
        "Vizită la Parcul Rozelor și Catedrala Mitropolitană",
        "Teatru sau Operă în centrul orașului",
        "Tur street-art și graffiti"
      ],
      sibiu: [
        "Ciclism sau plimbare în Muzeul Satului Astra",
        "Vizită pe Podul Minciunilor și Turnul Sfatului",
        "Muzeul Național Brukenthal",
        "Tur gastronomic cu degustare de brânzeturi locale"
      ]
    };

    function afiseazaActivitati() {
      const locatie = localStorage.getItem('locatieAleasa');
      const contentDiv = document.getElementById('content');
      const orasAlesStrong = document.getElementById('orasAles');
      // Capitalizează prima literă a numelui orașului pentru afișare
      const numeOras = locatie ? locatie.charAt(0).toUpperCase() + locatie.slice(1) : 'O Locație Necunoscută';
      
      // Actualizează titlul și textul
      document.getElementById('pageTitle').textContent = `Activități - ${numeOras}`;
      orasAlesStrong.textContent = numeOras;

      if (!locatie || !activitati[locatie]) {
        contentDiv.innerHTML = `
          <p>Nu a fost selectată nicio locație validă. Te rugăm să te întorci la pagina principală.</p>
          <a href="index.html" class="back-link">Înapoi la pagina principală</a>
        `;
        return;
      }

      const lista = activitati[locatie]
        .map(item => `<li>${item}</li>`)
        .join('');

      contentDiv.innerHTML = `
        <ul class="activitati-lista">
          ${lista}
        </ul>
        <a href="index.html" class="back-link">Înapoi la pagina principală</a>
      `;
    }

    window.onload = afiseazaActivitati;
  </script>

</body>
</html>