<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Muzeul Național al Satului</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c90000;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #c90000;
        }
        /* Stil pentru meniul de butoane (pentru navigarea între atracții) */
        .atractii-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ddd;
        }
        .atractii-nav a {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        .atractii-nav a:hover {
            background-color: #2980b9;
        }
        .atractii-nav .current {
            background-color: #f4c430;
            color: #000;
            font-weight: bold;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 5px solid #f4c430;
        }
        .info-box strong {
            color: #000;
        }
        .detalii img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        @media (max-width: 600px) {
            .atractii-nav a {
                flex-grow: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Atracții București</h1>
        
        <div class="atractii-nav">
            <a href="palatul_parlamentului.html">Palatul Parlamentului</a>
            <a href="centrul_vechi.html">Centrul Vechi</a> 
            <a href="muzeul_satului.html" class="current">Muzeul Satului</a>
            <a href="arcul_de_triumf.html">Arcul de Triumf</a>
            <a href="ateneul_roman.html">Ateneul Român</a>
        </div>
        <h2>Muzeul Național al Satului "Dimitrie Gusti"</h2>
        
        <div class="detalii">
            <img src="https://muzeul-satului.ro/wp-content/uploads/2022/11/2-1-scaled.jpg" alt="Casă tradițională din lemn din Muzeul Satului" />
            <p>
                Muzeul Satului este un muzeu în aer liber, fondat în 1936, situat în zona de nord a Bucureștiului, pe malul Lacului Herăstrău. 
                Acesta găzduiește peste 300 de construcții autentice (case, biserici, mori) transferate din sate din toată România.
            </p>
            
            <div class="info-box">
                <p><strong>Utile pentru vizită:</strong></p>
                <ul>
                    <li>Muzeul este deschis zilnic, dar casele pot fi vizitate doar în anumite intervale.</li>
                    <li>Este o zonă extinsă; planifică-ți cel puțin 2-3 ore pentru a explora.</li>
                    <li>Accesul se face din Șoseaua Kiseleff sau dinspre Parcul Herăstrău.</li>
                </ul>
            </div>
            
            <p>
                Reprezintă o modalitate excelentă de a înțelege diversitatea arhitecturii rurale românești și de a petrece timpul în natură. Este un loc liniștit, ideal pentru familii.
            </p>
        </div>
        
        <a href="bucuresti_detalii.html" class="back-link">← Înapoi la Galeria Atracțiilor București</a>
        
    </div>

</body>
</html>