<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalii: Palatul Parlamentului</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #c90000;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            text-align: center;
        }
        h2 {
            color: #c90000;
        }
        /* Stil pentru meniul de butoane (pentru navigarea între atracții) */
        .atractii-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #ddd;
        }
        .atractii-nav a {
            background-color: #3498db; /* Culoare de buton */
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        .atractii-nav a:hover {
            background-color: #2980b9;
        }
        .atractii-nav .current { /* Stil pentru atracția curentă */
            background-color: #f4c430;
            color: #000;
            font-weight: bold;
        }
        /* Stiluri pentru conținut */
        .info-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
            border-left: 5px solid #f4c430;
        }
        .info-box strong {
            color: #000;
        }
        .detalii img {
            width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        @media (max-width: 600px) {
            .atractii-nav a {
                flex-grow: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Atracții București</h1>
        
        <div class="atractii-nav">
            <a href="palatul_parlamentului.html" class="current">Palatul Parlamentului</a>
            <a href="centrul_vechi.html">Centrul Vechi</a> 
            <a href="muzeul_satului.html">Muzeul Satului</a>
            <a href="arcul_de_triumf.html">Arcul de Triumf</a>
            <a href="ateneul_roman.html">Ateneul Român</a>
        </div>
        <h2>Palatul Parlamentului (Casa Poporului)</h2>
        
        <div class="detalii">
            <img src="https://cdn-imgix.headout.com/media/images/ce0ae9481414af7e17b529437aa5d220-14364-bucharest-palace-of-the-parliament-skip-the-line-guided-tour-01.jpg?auto=format&w=1222.3999999999999&h=687.6&q=90&ar=16%3A9&crop=faces&fit=crop" alt="Vedere impresionantă a Palatului Parlamentului" />
            <p>
                Palatul Parlamentului este o clădire emblematică a României, fiind sediul Parlamentului. 
                Este cea mai scumpă clădire administrativă și cea mai grea din lume. A fost construită în timpul regimului comunist, sub conducerea lui Nicolae Ceaușescu.
            </p>
            
            <div class="info-box">
                <p><strong>Utile pentru vizită:</strong></p>
                <ul>
                    <li>Este necesară rezervarea prealabilă online pentru tururi.</li>
                    <li>Vizita standard durează aproximativ 1 oră 30 de minute.</li>
                    <li>Sunt disponibile mai multe tipuri de tururi (standard, cu terasă, subteran).</li>
                </ul>
            </div>
            
            <p>
                Clădirea cuprinde mii de încăperi, candelabre din cristal și covoare imense, reflectând o opulență controversată. 
                Este a doua cea mai mare clădire administrativă din lume ca suprafață, după Pentagon.
            </p>
        </div>
        
        <a href="bucuresti_detalii.html" class="back-link">← Înapoi la Galeria Atracțiilor București</a>
        
    </div>

</body>
</html>