<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Explorează România</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('images/bg.jpg') center center / cover no-repeat fixed;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        h1 {
            color: #f4c430;
            margin-bottom: 25px;
            font-size: 2.5rem;
        }
        label {
            display: block;
            text-align: left;
            margin-top: 15px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 1rem;
        }
        button {
            background-color: #e74c3c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            font-size: 1.1rem;
            font-weight: 700;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c0392b;
        }
        .back-home {
            display: block;
            margin-top: 20px;
            color: #f4c430;
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Autentificare</h1>
        <form action="index.html" method="GET">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Parolă</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Intră în cont</button>
        </form>
        <a href="index.html" class="back-home">Înapoi la pagina principală</a>
    </div>

</body>
</html>