<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="pageTitle">Atracții - Explorează România</title>
  <style>
    /* Stiluri de bază preluate și ajustate pentru lizibilitate */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* Asigură-te că ai 'atractii_bg.jpg' în images/ */
      background: url('images/atractii_bg.jpg') center center / cover no-repeat fixed;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 20px;
      background-blend-mode: multiply;
      background-color: rgba(0,0,0,0.6);
    }
    .nav-bar {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 15px 20px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      gap: 30px;
      position: fixed; /* Meniu fix */
      top: 0;
      left: 0;
      z-index: 10;
    }
    .nav-bar a {
      color: #f4c430;
      text-decoration: none;
      font-weight: 700;
      font-size: 1.1rem;
      padding: 5px 10px;
      transition: color 0.3s, background-color 0.3s;
      border-radius: 5px;
    }
    .nav-bar a:hover {
        background-color: #f4c430;
        color: #000;
    }
    .nav-bar .active {
        background-color: #f4c430;
        color: #000;
    }
    .page-header {
        padding-top: 60px; /* Spațiu pentru meniul fix */
        width: 100%;
        max-width: 1000px;
        margin: 0 auto 20px auto;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 0 0 8px rgba(0,0,0,0.8);
    }
    .content {
      background-color: rgba(0,0,0,0.5);
      border-radius: 15px;
      padding: 20px;
      max-width: 700px;
      width: 100%;
      box-shadow: 0 8px 30px rgba(0,0,0,0.7);
      margin: 0 auto; 
    }
    .atractii-lista {
      text-align: left;
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }
    .atractii-lista li {
      margin-bottom: 15px;
      font-size: 1.2rem;
      line-height: 1.4;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding-bottom: 10px;
    }
    a.back-link {
      display: inline-block;
      margin-top: 30px;
      color: #f4c430;
      font-weight: 700;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 10px 20px;
      border: 2px solid #f4c430;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
      margin-bottom: 40px;
    }
    a.back-link:hover {
      background-color: #f4c430;
      color: #000;
    }
  </style>
</head>
<body>

    <div class="nav-bar">
        <a href="index.html">Acasă</a>
        <a href="atractii.html" class="active">Atracții</a>
        <a href="restaurante.html">Restaurante</a>
        <a href="activitati.html">Activități</a>
    </div>

    <div class="page-header">
        <h1>Atracții Turistice</h1>
        <p>Atracții pentru <strong id="orasAles">Orașul Selectat</strong></p>
    </div>
    
    <div class="content" id="content">
        <p>Se încarcă informațiile...</p>
    </div>

  <script>
    const atractii = {
      // Deși nu le mai folosim pentru București, le păstrăm pentru celelalte orașe
      bucuresti: [
        "Palatul Parlamentului",
        "Centrul Vechi (Lipscani)",
        "Muzeul Național al Satului",
        "Arcul de Triumf",
        "Ateneul Român"
      ],
      brasov: [
        "Biserica Neagră",
        "Piața Sfatului",
        "Strada Sforii",
        "Muntele Tâmpa (cu telecabina)",
        "Cetățuia Brașovului"
      ],
      cluj: [
        "Piața Unirii și Statuia lui Matei Corvin",
        "Grădina Botanică 'Alexandru Borza'",
        "Cetățuia",
        "Muzeul de Artă",
        "Biserica Sfântul Mihail"
      ],
      timisoara: [
        "Piața Unirii",
        "Parcul Rozelor",
        "Catedrala Mitropolitană",
        "Castelul Huniade",
        "Muzeul Banatului"
      ],
      sibiu: [
        "Piața Mare",
        "Podul Minciunilor",
        "Turnul Sfatului",
        "Muzeul Brukenthal",
        "Grădina Zoologică Sibiu"
      ]
    };

    function afiseazaAtractii() {
      const locatie = localStorage.getItem('locatieAleasa');
      
      // LOGICA NOUĂ: Redirecționează către pagina galerie pentru București
      if (locatie === 'bucuresti') {
          // Navighează către pagina cu carduri și butoane detaliate
          window.location.href = 'bucuresti_detalii.html';
          return; // Oprește execuția funcției
      }

      // Restul codului se execută doar pentru celelalte orașe (Brașov, Cluj etc.)
      const contentDiv = document.getElementById('content');
      const orasAlesStrong = document.getElementById('orasAles');
      const numeOras = locatie ? locatie.charAt(0).toUpperCase() + locatie.slice(1) : 'O Locație Necunoscută';
      
      document.getElementById('pageTitle').textContent = `Atracții - ${numeOras}`;
      orasAlesStrong.textContent = numeOras;

      if (!locatie || !atractii[locatie]) {
        contentDiv.innerHTML = `
          <p>Nu a fost selectată nicio locație validă.</p>
          <a href="index.html" class="back-link">Înapoi la pagina principală</a>
        `;
        return;
      }

      // Pentru celelalte orașe, se afișează lista simplă:
      const lista = atractii[locatie]
        .map(item => `<li>${item}</li>`)
        .join('');

      contentDiv.innerHTML = `
        <p>Mai jos găsești atracțiile turistice recomandate pentru <strong>${numeOras}</strong>:</p>
        <ul class="atractii-lista">
          ${lista}
        </ul>
        <a href="index.html" class="back-link">Înapoi la pagina principală</a>
      `;
    }

    window.onload = afiseazaAtractii;
  </script>

</body>
</html>